.sim-button {
    display: inline-block;
    min-height: 25px;
    min-width: 80px;
    box-sizing: border-box;
    padding: 5px 14px;
    border: solid 1px #999;
    border-radius: 6px;
    cursor: pointer;
    &__main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    &[disabled] {
        cursor: default;
        opacity: 0.6;
    }
    &__loading {
        color: #888;
        line-height: 0;
        height: 100%;
        svg {
            height: 100%;
            fill: currentColor;
        }
    }
}
