.sim-layout {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    &-inline {
        flex-direction: row;
    }
    &-header,
    &-sider,
    &-footer {
        flex-shrink: 0;
    }
    &-header {
        height: 50px;
        border-bottom: solid 1px #e2e2e2;
    }
    &-sider {
        width: 200px;
        border-right: solid 1px #e2e2e2;
    }
    &-content {
        flex: 1;
    }
    &-footer {
        height: 50px;
        border-top: solid 1px #e2e2e2;
    }
}
