.sim-loading {
    color: #888;
    line-height: 0;
    height: 30px;
    width: 30px;
    svg {
        height: 100%;
        fill: currentColor;
    }
    &-inline {
        display: inline-block;
        vertical-align: middle;
    }
    &-fixed {

    }
    &-box {

    }
}